All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    RAVEN_5
# contigs (>= 0 bp)         1      
# contigs (>= 1000 bp)      1      
# contigs (>= 5000 bp)      1      
# contigs (>= 10000 bp)     1      
# contigs (>= 25000 bp)     1      
# contigs (>= 50000 bp)     1      
Total length (>= 0 bp)      4629698
Total length (>= 1000 bp)   4629698
Total length (>= 5000 bp)   4629698
Total length (>= 10000 bp)  4629698
Total length (>= 25000 bp)  4629698
Total length (>= 50000 bp)  4629698
# contigs                   1      
Largest contig              4629698
Total length                4629698
GC (%)                      50.99  
N50                         4629698
N75                         4629698
L50                         1      
L75                         1      
# N's per 100 kbp           0.00   
